{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red41\green80\blue206;
\red0\green0\blue0;\red42\green55\blue62;\red21\green128\blue62;\red21\green128\blue62;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c20597\c41091\c84570;
\cssrgb\c0\c0\c0;\cssrgb\c21672\c27962\c31045;\cssrgb\c4981\c56395\c30828;\cssrgb\c4981\c56395\c30828;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 For this analysis, I am using BigQuery. I uploaded information from two CSV files about physical activity tracked by Fitbit from Kaggle into a table in BigQuery. Then I wrote the following SQL to process the data.\
\cb2 \
##\cf3  Begin with revewing data such as finding duplicates\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SELECT\cf3 \strokec5  \cf3 \strokec4 COUNT\cf3 \strokec6 (\cf3 \strokec4 DISTINCT\cf3 \strokec5  ID\cf3 \strokec6 )\cf3 \strokec5 \
\cf3 \strokec4 FROM\cf3 \strokec5  \cf3 \strokec7 `first-sql-to-github1.kaggle_fitbit_data.dailyActivity_merged_table`\cf3 \strokec5  \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
\
SELECT DISTINCT ID\
FROM \cf3 \expnd0\expndtw0\kerning0
`first-sql-to-github1.kaggle_fitbit_data.dailyActivity_merged_table`\cf3  \cf5 \
}